<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                 display: flex;
                 justify-content: center;
                 height: 100vh;
            }

            a{
                text-decoration: none;
            }
            .box {
                font-size: 20px;
                color: white;
                height: 450px;
                width: 650px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button {
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Namore e fique comigo pra sempre?</p>
         </div class="buttons-container">
         <button>
            <a href="https://vm.tiktok.com/ZMMCw7eUA/">SIM</a>
         </button>
         <button  onmouseover="fuja()" id="no">Não</button>
         <img src="https://media1.tenor.com/m/BxGMjNvxEIYAAAAC/love.gif" alt="">
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Match.random() * height + "px";
            button.style.left = Match.random() * width + "px";
        })
    </script>
</html>